# CommonTruss

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powervision/gcs/powervision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powervision/gcs/adapter/: te.java
app/src/main/java/com/powervision/gcs/app/: PVApplication.kt
app/src/main/java/com/powervision/gcs/config/: PVFileDir.kt
app/src/main/java/com/powervision/gcs/db/: ConnectionConfig.kt  DBManager.kt
app/src/main/java/com/powervision/gcs/glide/: ExternalCacheDiskCacheFactory.java  GlideCircleTransform.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/com/powervision/gcs/net/: HttpParams.kt
app/src/main/java/com/powervision/gcs/peimissions/: Permission.java  PermissionRequest.kt  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/powervision/gcs/sdk/: PVConnConfig.java  PVConnManager.java
app/src/main/java/com/powervision/gcs/ui/: Constant.java  GuideActivity.kt  MainMenuActivity.kt  ScreenUtils.java  TouchActivity.java  WelcomeActivity.kt
app/src/main/java/com/powervision/gcs/ui/aty/fly/: FlyControllerManagerActivity.kt  PVFlightControllerActivity.kt  PVFlyOneselfCheckActivity.kt
app/src/main/java/com/powervision/gcs/ui/aty/set/: AirplaneSettingActivity.kt
app/src/main/java/com/powervision/gcs/ui/fgt/fly/: PVCameraSetingFragment.kt
app/src/main/java/com/powervision/gcs/ui/fgt/main/: FlyFragment.kt  MediaFragment.kt  ServiceFragment.kt  UserCenterFragment.kt
app/src/main/java/com/powervision/gcs/view/: PVBottomMenuView.kt  PVCameraMenuView.kt  PVTopMenuView.kt  SelfCheckManager.java  SlidingRelativeLayout.java  TestView.kt
app/src/main/java/com/powervision/gcs/view/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: seekbar.xml
app/src/main/res/layout/: activity_reptiels.xml  activity_test.xml  app_bar_main_menu.xml  content_main_menu.xml  gcs_guide_layout.xml  gcs_main_menu_layout.xml  gcs_welcome_layout.xml  pv_airplane_setting_layout.xml  pv_banner_common_layout.xml  pv_banner_last_layout.xml  pv_camera_menu_layout.xml  pv_camera_seting_layout.xml  pv_fly_controller_manager_layout.xml  pv_fly_oneself_check_layout.xml  pv_main_fly_layout.xml  pv_main_media_layout.xml  pv_main_service_layout.xml  pv_main_usercenter_layout.xml  pv_test.xml  pv_topmenu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/powervision/gcs/powervision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
