ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            kapt: 'kotlin-kapt',
            greendao: 'org.greenrobot.greendao',
    ]

    android = [
            applicationId    : "com.powervision.gcs",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",

            minSdkVersion    : 21,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            // okhttp.
            okhttpUrl      : 'com.squareup.okhttp3:okhttp-urlconnection:3.7.0',

            // nohttp.
            nohttp         : 'com.yanzhenjie.nohttp:nohttp:1.1.2',
            okhttp         : 'com.yanzhenjie.nohttp:okhttp:1.1.2',

            // support.
            appcompatv7      : 'com.android.support:appcompat-v7:26.0.0-beta1',
            recyclerview   : 'com.android.support:recyclerview-v7:26.0.0-beta1',
            design         : 'com.android.support:design:26.0.0-beta1',
            cardview       : 'com.android.support:cardview-v7:26.0.0-beta1',

            // json parser.
            fastjson       : 'com.alibaba:fastjson:1.1.54.android',

            // circle image.
            circleimageview: 'de.hdodenhof:circleimageview:2.1.0',

            // permission
            permisson      : 'com.yanzhenjie:permission:1.0.5',

    ]
}