apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersionu
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        //exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.xml'
        // exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.properties'
        //  exclude 'META-INF/LICENSE.txt'
        //  exclude 'META-INF/NOTICE.txt'
        // exclude 'META-INF/DEPENDENCIES'
        // exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        // exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        //incremental true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':library:common')
    implementation project(':library:greendao')
    implementation project(':library:powersdk')
    implementation project(':library:network')
    implementation rootProject.ext.dependencies.appcompatv7
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.alibaba:arouter-api:1.2.1'
    kapt 'com.alibaba:arouter-compiler:1.1.2'
    implementation 'com.alibaba:arouter-annotation:1.0.3'
    implementation rootProject.ext.dependencies.supportv4
    implementation 'pub.devrel:easypermissions:1.0.0'
}
