<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bannerLastImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/flight_guide_6_zh" />

    <ImageView
        android:id="@+id/imgGif"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_widthPercent="60%sw"
        app:srcCompat="@mipmap/flight_guide_dynamic"
        android:layout_above="@+id/startBtn"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="22dp"
        android:background="@mipmap/flight_guide_start_back" />
</com.zhy.android.percent.support.PercentRelativeLayout>