<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.powervision.gcs.ui.aty.fly.PVFlightControllerActivity">

    <!--<com.powervision.gcs.view.PVTopMenuView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true" />-->
    <!-- <com.powervision.gcs.view.TestView
        android:layout_width="match_parent"
        android:layout_height="60dp" /> -->


    <!--<com.powervision.gcs.view.seekbar.CustomSeekBar-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:max="100"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:paddingRight="12dp"-->
    <!--android:progress="0"-->
    <!--android:progressDrawable="@android:color/transparent"-->
    <!--android:thumb="@mipmap/pv_green"-->
    <!--android:thumbOffset="0dp"-->
    <!--tools:layout_editor_absoluteY="231dp"-->
    <!--tools:layout_editor_absoluteX="16dp"-->
    <!--tools:ignore="MissingConstraints" />-->
   <com.powervision.gcs.view.SlidingRelativeLayout
       android:id="@+id/slView"
       android:layout_width="200dp"
       android:background="@color/red"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_height="150dp">

       <Button
           android:id="@+id/button2"
           android:layout_width="200dp"
           android:layout_height="150dp"
           android:text="Button"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true" />
   </com.powervision.gcs.view.SlidingRelativeLayout>



    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="73dp"-->
        <!--android:ellipsize="marquee"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <!--android:singleLine="true"-->
        <!--android:text="这是"  />-->
</RelativeLayout>
