<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powervision.gcs.ui.aty.fly.PVFlightControllerActivity">
 <com.powervision.gcs.view.seekbar.CustomSeekBar
     android:id="@+id/seekBar"
     android:layout_width="match_parent"
     android:layout_height="20dp"
     android:layout_margin="10dp"
     android:max="100"
     android:paddingLeft="12dp"
     android:paddingRight="12dp"
     android:progress="0"
     android:progressDrawable="@android:color/transparent"
     android:thumb="@drawable/seek_thumb_normal"
     android:thumbOffset="12dp"
     />
</android.support.constraint.ConstraintLayout>
