<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.powervision.gcs.ui.aty.fly.PVFlightControllerActivity">

    <!--<com.powervision.gcs.view.PVTopMenuView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true" />-->
    <!-- <com.powervision.gcs.view.TestView
        android:layout_width="match_parent"
        android:layout_height="60dp" /> -->


    <!--<com.powervision.gcs.view.seekbar.CustomSeekBar-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:max="100"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:paddingRight="12dp"-->
    <!--android:progress="0"-->
    <!--android:progressDrawable="@android:color/transparent"-->
    <!--android:thumb="@mipmap/pv_green"-->
    <!--android:thumbOffset="0dp"-->
    <!--tools:layout_editor_absoluteY="231dp"-->
    <!--tools:layout_editor_absoluteX="16dp"-->
    <!--tools:ignore="MissingConstraints" />-->


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Button" />
</RelativeLayout>
